# odata4-service-framework-spring

./: .gitignore  README.md  pom.xml
src/main/java/odata4fx/demo/: ApplicationConfiguration.java  Category.java  DemoApplication.java  IProductStoreService.java  Product.java  ProductStoreService.java  SpringEndpoint.java
src/main/java/odata4fx/demo/entities/: Category.java  Product.java
src/main/java/odata4fx/demo/service/: IProductStoreService.java  ProductStoreService.java
src/main/resources/: application.properties
