<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.liminf.olingo</groupId>
	<artifactId>demousage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Framework for ODATA with Apache Olingo Library usage in a Spring Context</description>
	
	<properties>
    <servlet.version>3.1.0</servlet.version>
    <odata.version>4.3.0</odata.version>
    <slf4j.version>1.7.7</slf4j.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<java.version>1.8</java.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> 
	</parent> 
 	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
		
		
		
		
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-simple</artifactId>
		      <scope>runtime</scope>
		    </dependency>
		    <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <scope>compile</scope>
			</dependency>
		
		
		
		
		<!-- Required for OLINGO -->
			
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-server-api</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-server-core</artifactId>
		      <version>${odata.version}</version>
		      <scope>runtime</scope>
		    </dependency>
		
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-commons-api</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.olingo</groupId>
		      <artifactId>odata-commons-core</artifactId>
		      <version>${odata.version}</version>
		    </dependency>
		
		
	
		<!--  Database  -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-data-jpa</artifactId>
  		</dependency>

  		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
